#!/bin/bash

##
# Firewall
##

. /etc/rc.common

StartService ()
{
  if [ "${FIREWALL:=-NO-}" = "-YES-" ]
  then
    ConsoleMessage "Starting Firewall"

    sh /etc/rc.firewall --router en1,tun0@10.8.0.0/24 \
	--tcp 22 --udp 1194 --trusted-tcp 80,3000,5900 \
	en1@@192.168.0.0/24 en1\{1000Kbits/s,500Kbits/s\} \
	en0@@192.168.2.0/24 

    ConsoleMessage "Firewall started for Majdhub"
  fi
}

StopService ()
{
    ConsoleMessage "Stopping Firewall"
    /sbin/ipfw -f -q flush
}

RestartService ()
{
    StopService
    StartService
}

RunService "$1"
