#!/bin/bash

##
# Firewall
##

. /etc/rc.common

StartService ()
{
  if [ "${FIREWALL:=-NO-}" = "-YES-" ]
  then
    ConsoleMessage "Starting Firewall"

    sleep 60

    gwmac=$(arp $(netstat -f inet -nr | grep ^default | awk '{print $2}') | \
        perl -ne 'print $1, "\n" if / at (.+?) on /;')
    
    case "$gwmac" in
    0:15:5:c:59:a0)
    	sh /etc/rc.firewall --blackhole \
    	    en1@@192.168.0.0/24 en1\{1450Kbits/s,950Kbits/s\} \
	    en0@@192.168.2.0/24 en2@@10.37.129.0/24 en3@@10.211.55.0/24 \
    	    tap0\{1450Kbits/s,950Kbits/s\}@@10.9.19.0/24
    
    	ConsoleMessage "Home Firewall started for Hermes"
    
        echo "Home" > /var/run/firewall-type ;;
    *)
    	sh /etc/rc.firewall --blackhole en1\{256Kbits/s,128Kbits/s\} \
	    en2@@10.37.129.0/24 en3@@10.211.55.0/24 \
    	    tun0@@10.8.0.0/24 tun0@@192.168.0.0/24 tun0 \
    	    tap0\{256Kbits/s,128Kbits/s\}@@10.9.19.0/24
    
    	ConsoleMessage "Remote Firewall started for Hermes"
    
        echo "Automatic" > /var/run/firewall-type ;;
    esac
  fi
}

StopService ()
{
    ConsoleMessage "Stopping Firewall"
    /sbin/ipfw -f -q flush
}

RestartService ()
{
    StopService
    StartService
}

RunService "$1"
