@src /Users/johnw/Archives
@dst jw:Backup/Archives

- *.iso
- *.iso.7z
- *.winclone/
- *vmwarevm*
- /Admin/*/Media/
- /Admin/*/Machines/
- /Bahai/Mirrors/www2.h-net.msu.edu.dmg
- /Backups/
- /Games/*/
- /Inbox/
- /Mac OS X/Media/
- /Mac OS X/Software/Adobe CS4 Design Premium.dmg
- /Mac OS X/Software/Mathematica 7.0.0 Mac OS X.dmg
- /Scrapbook/Wikipedia.dtBase2/
- /Systems/FreeBSD/
- /Systems/NetBSD/
- /Systems/OpenBSD/
- /Systems/Solaris/
- /Windows/Media/

@flags -Ouzy --del --delete-excluded --ignore-errors
