@src /Users/johnw/Archives
@dst jw:Backup/Archives

- *.iso
- *.iso.7z
- *vmwarevm*
- *.dtBase2/Backup/
- Machines/
- /Admin/*/Media/
- /Bahai/H-Bahai*
- /Bahai/H-Bahai*/
- /Backups/
- /Games/*/
- /Inbox/
- /Mac OS X/Media/Leopard Install.dmg
- /Mac OS X/Media/MacOSXUpd*.dmg
- /Mac OS X/Media/iLife '06 Install DVD.dmg
- /Mac OS X/Media/*Trial.dmg
- /Mac OS X/Media/xcode*.dmg
- /Mac OS X/Media/Adobe CS4 Design Premium.dmg
- /Scrapbook/Wikipedia.dtBase2/
- /Systems/FreeBSD/
- /Systems/NetBSD/
- /Systems/OpenBSD/
- /Systems/Solaris/
- /Windows/Media/

@flags -Ouzy --del --delete-excluded --ignore-errors
