@src /Users/johnw/Archives
@dst jw:Backup/Archives

- Machines/
- Backup/
- Backups/

- *vmwarevm*

- /Apple II/
- /Admin/**/*.iso
- /Admin/*/Media/
- /Bahai/Al-QurՇn/
- /Doctor Who/*.iso.7z
- /Games/**/*.iso
- /Games/*/
- /Hardware/**/*.iso
- /Inbox/
- /Linux/**/*.iso
- /MS-DOS/**/*.iso.7z
- /Mac OS X/Media/
- /Scrapbook/Wikipedia.dtBase2/
- /Systems/FreeBSD/
- /Systems/NetBSD/
- /Systems/OpenBSD/
- /Systems/Solaris/
- /Windows/**/*.iso
- /Windows/**/*.iso.7z
- /Windows/Media/
- /dotNET/**/*.iso

@flags -Ouzy --del --delete-excluded --ignore-errors
