include(trash.ex)
include(generated.ex)
include(changing.ex)
include(large.ex)

- /.crypt/
- /.eshell/history
- /.eshell/lastdir
- /.recentf
- /.session
- /.zsh_history
- /Documents/Mail/backup/
- /Documents/Mail/incoming/
- /Documents/Mail/msgid.cache
- /Library/Application Support/Growl/Tickets/
- /Library/Application Support/eSellerate/
- /Library/Application Support/NewsFire/.Storage/
- /Library/Application Support/SyncServices/
- /Library/Backups/ChronoSync/
- /Library/Keychains/
- /Library/Lisp/sbcl*
- /Library/Mail/
- /Library/openvpn/
- /Library/Preferences/.GlobalPreferences.plist

@src /Users/johnw
@dst jw:Backup

@flags --delete-excluded
