include(trash.ex)
include(generated.ex)
include(changing.ex)
include(large.ex)
include(private.ex)

- /Archives/

- thumbnails/
- Thumbnails/
- /Public/
- /Photos/
- /Projects/sysconf/
- /Projects/puppet/sysconf/
- /Projects/puppet/redhat/RPMS/
- /Projects/puppet/redhat/SRPMS/
- /Projects/puppet/redhat/SOURCES/
- /Projects/ledger/lib/boost_*
- /Library/Application Support/Speed Download/install_tool
- /Library/Application Support/Firefox/
- Deleted Messages.mbox/
- /Sites/

@src /Users/johnw
@dst jw:Backup

@flags -Ouzy --del --ignore-errors
