include(trash.ex)
include(generated.ex)
include(changing.ex)
include(large.ex)

- /.crypt/
- /.eshell/history
- /.eshell/lastdir
- /.recentf
- /.session
- /.zsh_history
- /Documents/Mail/backup/
- /Documents/Mail/incoming/
- /Documents/Mail/msgid.cache
- /Library/Application Support/Firefox/Profiles/s1vz8m3n.default/history.dat
- /Library/Application Support/Growl/Tickets/
- /Library/Application Support/NewsFire/.Storage/
- /Library/Application Support/Quicksilver/Shelves/QSPasteboardHistory.qsshelf
- /Library/Application Support/SyncServices/
- /Library/Backups/ChronoSync/
- /Library/Cookies/Cookies.plist
- /Library/Keychains/
- /Library/MySQL/
- /Library/Preferences/.GlobalPreferences.plist

@src /home/johnw
@dst jw:Backup

@flags --delete-excluded
