include(trash.ex)
include(generated.ex)
include(changing.ex)
include(large.ex)
include(private.ex)

- /.crypt/
- /.eshell/history
- /.eshell/lastdir
- /.recentf
- /.session
- /.zsh_history
- /Applications/
- /Documents/Notes.dtBase/
- /Library/Application Support/Growl/Tickets/
- /Library/Application Support/eSellerate/
- /Library/Application Support/NewsFire/.Storage/
- /Library/Application Support/SyncServices/
- /Library/Backups/ChronoSync/
- /Library/Keychains/
- /Library/Lisp/sbcl*
- /Library/Mail/
- /Library/openvpn/
- /Library/PostgreSQL/
- /Library/Preferences/.GlobalPreferences.plist
- /Library/Safari/HistoryIndex.sk
- /Projects/Ready Lisp/*.app/
- /Projects/Ready Lisp/sbcl*
- /Public/

@src /Users/johnw
@dst jw:Backup

@flags --delete-excluded
